{
  "name": "@lambrioanpm/libero-corporis-distinctio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "check",
    "start",
    "error-handling",
    "bootstrap css",
    "buffer",
    "deep-clone",
    "collection.es6",
    "yup",
    "ReactiveExtensions",
    "functions",
    "mkdirs",
    "mru",
    "some",
    "validation",
    "-0",
    "option",
    "streams2",
    "mimetypes",
    "Symbol",
    "Array.prototype.filter",
    "ECMAScript 2022",
    "moment",
    "ECMAScript 2019",
    "chinese",
    "readablestream",
    "executable",
    "parent",
    "jest",
    "var",
    "findup",
    "libphonenumber",
    "collection",
    "make dir",
    "auth",
    "opener",
    "BigUint64Array",
    "ArrayBuffer",
    "web",
    "uuid",
    "getopt",
    "let",
    "async",
    "react",
    "ECMAScript 2018",
    "ajv",
    "zod",
    "proto",
    "RegExp.prototype.flags",
    "matches",
    "fixed-width",
    "macos",
    "jsdom",
    "a11y",
    "side",
    "pure",
    "trimLeft",
    "class-validator",
    "indicator",
    "slot",
    "multi-package",
    "ES2023",
    "util.inspect",
    "link",
    "concatMap",
    "mobile",
    "positive",
    "types",
    "eslint-plugin",
    "extra",
    "es2018",
    "which",
    "call-bind",
    "object",
    "ES2022",
    "callbound",
    "search",
    "Observable",
    "up",
    "valid",
    "typanion",
    "signals",
    "deep-copy",
    "ArrayBuffer.prototype.slice",
    "Function.prototype.name",
    "argv",
    "URL",
    "logger",
    "workspace:*",
    "protobuf",
    "Object.values",
    "es-shims",
    "ponyfill",
    "Object.entries",
    "traverse",
    "testing",
    "wait",
    "byteOffset",
    "iterate",
    "immutable",
    "typedarray",
    "symbol",
    "harmony",
    "persistent",
    "name",
    "loading",
    "entries",
    "ESnext",
    "import",
    "crypt",
    "tools",
    "descriptor",
    "watching",
    "request",
    "trimRight",
    "find",
    "mime-db",
    "await",
    "mime",
    "regex",
    "Array.prototype.flatten",
    "rm -rf",
    "code points",
    "styled-components",
    "call-bound",
    "ecmascript",
    "pipe",
    "trim",
    "apollo",
    "groupBy",
    "columns",
    "typeof",
    "ECMAScript 2023",
    "get",
    "spring",
    "output",
    "fastcopy",
    "JSON",
    "prototype",
    "validate",
    "react-hooks",
    "dom-testing-library",
    "key",
    "hookform",
    "omit",
    "redux",
    "pretty",
    "ie",
    "ECMAScript 2016",
    "spinner",
    "es-abstract",
    "jasmine",
    "variables",
    "rate",
    "io-ts",
    "idle",
    "AsyncIterator",
    "bundler",
    "password",
    "bind",
    "recursive",
    "monorepo",
    "string",
    "String.prototype.matchAll",
    "schema",
    "watch",
    "inference",
    "input",
    "stream",
    "modules",
    "colors",
    "Int32Array",
    "TypeScript",
    "tslib",
    "utils",
    "middleware",
    "commander",
    "safe",
    "bdd",
    "function",
    "argument",
    "has",
    "symlinks",
    "properties",
    "Float32Array",
    "full",
    "command",
    "less",
    "ECMAScript 5",
    "drop",
    "tap",
    "hasOwn",
    "$.extend",
    "Array.prototype.flat",
    "parser",
    "flat",
    "map",
    "dir",
    "time",
    "typedarrays",
    "bootstrap less",
    "findLastIndex",
    "three",
    "ES7",
    "protocol-buffers",
    "encryption",
    "push",
    "operating-system",
    "default",
    "Array.prototype.contains",
    "throttle",
    "expression",
    "tape",
    "Set",
    "ECMAScript 2017",
    "Stream",
    "fast-deep-copy",
    "deepclone",
    "equal",
    "Object.keys",
    "windows",
    "api",
    "website",
    "weakmap",
    "dependency manager",
    "iterator",
    "urls",
    "pnpm9",
    "String.prototype.trim",
    "airbnb",
    "6to5",
    "popmotion",
    "crypto",
    "es-shim API",
    "structuredClone",
    "install",
    "deep",
    "fast-deep-clone",
    "console",
    "flatMap",
    "settings",
    "open",
    "es2015",
    "json",
    "look",
    "tacit",
    "runtime",
    "write",
    "pyyaml",
    "typed",
    "es2017",
    "optimizer",
    "minimal",
    "optimist",
    "descriptors",
    "dotenv",
    "writable",
    "fetch",
    "length",
    "es5",
    "css less",
    "ECMAScript 2021",
    "chromium",
    "spec",
    "private",
    "nested css",
    "stringifier",
    "sort",
    "wrap",
    "sanitize",
    "sham",
    "reuse",
    "__proto__",
    "folder",
    "exit",
    "quote",
    "Uint8ClampedArray",
    "private data",
    "equality",
    "Float64Array",
    "stylesheet",
    "ArrayBuffer#slice",
    "xss",
    "prop",
    "Observables",
    "cmd",
    "classnames",
    "exit-code",
    "walking",
    "Array.prototype.includes",
    "handlers",
    "fsevents",
    "forms",
    "clone",
    "gradients css3",
    "exec",
    "preprocessor",
    "duplex",
    "error",
    "css variable",
    "js",
    "data",
    "@@toStringTag",
    "shared",
    "extension",
    "prune",
    "worker",
    "contains",
    "rm",
    "compiler",
    "terminal",
    "shell",
    "joi",
    "touch",
    "fastclone",
    "concat",
    "JSON-Schema",
    "app",
    "jsdiff",
    "sameValueZero",
    "test",
    "once",
    "rmdir",
    "extend",
    "irq",
    "diff",
    "create",
    "ast",
    "spinners",
    "Array.prototype.findLast",
    "picomatch",
    "es2016",
    "remove",
    "setter",
    "chai",
    "setImmediate",
    "id",
    "env",
    "es",
    "tty",
    "connect",
    "json-schema-validator",
    "setPrototypeOf",
    "robust",
    "css-in-js",
    "reduce",
    "lazy",
    "Promise",
    "trimEnd",
    "cors",
    "core-js",
    "redux-toolkit",
    "tc39",
    "animation",
    "http",
    "argparse",
    "npm",
    "stateless",
    "datastructure",
    "progress",
    "wget",
    "ES2017",
    "intrinsic",
    "serialization",
    "ECMAScript 7",
    "parse",
    "symbols",
    "Rx",
    "Int8Array",
    "jsx",
    "arktype",
    "url",
    "task",
    "sharedarraybuffer",
    "inspect",
    "yaml",
    "typescript",
    "postcss-plugin",
    "accessor",
    "dependencies",
    "fast",
    "computed-types",
    "cli",
    "eventDispatcher",
    "serialize",
    "censor",
    "events",
    "ECMAScript 2015",
    "assertion",
    "redact",
    "express",
    "ECMAScript 2020",
    "xdg-open",
    "react-testing-library",
    "ava",
    "circular",
    "queue",
    "dayjs",
    "merge",
    "east-asian-width",
    "shebang",
    "framer",
    "every",
    "json-schema",
    "is",
    "style",
    "Uint8Array",
    "Streams",
    "cjk",
    "syntaxerror",
    "term",
    "watchFile",
    "form-validation",
    "arguments",
    "text",
    "values",
    "compile less",
    "listeners",
    "es8",
    "transpile",
    "byteLength",
    "toStringTag",
    "syntax",
    "drag",
    "toSorted",
    "sanitization",
    "description",
    "banner",
    "css",
    "callbind",
    "less mixins",
    "Object",
    "eventEmitter",
    "byte",
    "bundling",
    "WeakSet",
    "unicode",
    "less css",
    "assign",
    "walk",
    "Object.fromEntries",
    "Uint16Array",
    "require",
    "typeerror",
    "mkdirp",
    "language",
    "dataView",
    "BigInt64Array",
    "configurable",
    "RegExp#flags",
    "assert",
    "URLSearchParams",
    "forEach",
    "characters",
    "WebSockets",
    "defineProperty",
    "l10n",
    "tester",
    "escape",
    "ES2018",
    "sorted",
    "group",
    "slice",
    "wordwrap",
    "es6",
    "korean",
    "graphql",
    "linux",
    "[[Prototype]]",
    "javascript",
    "YAML",
    "weakset",
    "set",
    "pose",
    "mkdir",
    "telephone",
    "point-free",
    "warning",
    "ReactiveX",
    "limit",
    "throat",
    "typesafe",
    "jsonschema",
    "jQuery",
    "RFC-6455",
    "regexp",
    "CSS",
    "regular",
    "getOwnPropertyDescriptor",
    "ECMAScript 6",
    "debug",
    "getter",
    "launch",
    "babel-core",
    "parents",
    "classname",
    "shim",
    "jsonpath",
    "color",
    "prefix",
    "date",
    "client",
    "formatting",
    "ES2019",
    "move",
    "streams",
    "logging",
    "break",
    "random",
    "superstruct",
    "serializer",
    "Array.prototype.flatMap",
    "asserts",
    "negative",
    "ES2015",
    "sigint",
    "flag",
    "stable",
    "number",
    "ender",
    "enumerable",
    "react animation",
    "uninstall",
    "fastify",
    "const",
    "negative zero",
    "character",
    "i18n",
    "obj",
    "patch",
    "resolve",
    "opens",
    "full-width",
    "watcher",
    "promises",
    "keys",
    "readable",
    "fp",
    "emoji",
    "phone",
    "make",
    "wordbreak",
    "format",
    "fast-clone",
    "RxJS",
    "ratelimit",
    "ascii",
    "TypedArray",
    "copy",
    "higher-order",
    "performance",
    "WebSocket",
    "eslintplugin",
    "busy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/libero-corporis-distinctio.git"
  },
  "homepage": "https://github.com/lambrioanpm/libero-corporis-distinctio/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/libero-corporis-distinctio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
